{
  "name": "yamiichi-on-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amotarao/yamiichi-on-slack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amotarao/yamiichi-on-slack/issues"
  },
  "homepage": "https://github.com/amotarao/yamiichi-on-slack#readme",
  "devDependencies": {
    "typescript": "^3.3.3"
  }
}
